{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0A341E",
    "titleBar.activeBackground": "#0E492A",
    "titleBar.activeForeground": "#F3FDF8"
  },
  "editor.renderWhitespace": "all",
  "git.autofetch": true,
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
